# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	5o89RSoDDNI
.youtube.com	TRUE	/	TRUE	1756243001	__Secure-ROLLOUT_TOKEN	CMq7y9K50JWiPxCExMqm4-SLAxjCi8-m4-SLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756243454	VISITOR_INFO1_LIVE	8IA_g1QvREE
.youtube.com	TRUE	/	TRUE	1756243454	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	1740692896	GPS	1
.youtube.com	TRUE	/	TRUE	1756243454	YT_DEVICE_MEASUREMENT_ID	1pn2fs4=
.youtube.com	TRUE	/	TRUE	1803763454	__Secure-YT_TVFAS	t=483525&s=2
.youtube.com	TRUE	/	TRUE	1756243454	DEVICE_INFO	ChxOelEzTmpJeE1UTXpOVGczTURZek16RXpNZz09EP6vg74GGJmtg74G
